{
  "ConnectionStrings": {
    "OrderConnectionString": "Server=tcp:microservicessqlserverwed.database.windows.net,1433;Initial Catalog=OrderSystem;Persist Security Info=False;User ID=citynextadmin;Password=citynext!1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ServiceBusConnectionSting": "Endpoint=sb://msecommerce.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=kVbyiYsi41G1XYEKwKYysWU4KbtHBpCPu/bLkLC0gps="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TopicName" :  "orderstopic"
}
